<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".cancelbooking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:textStyle="bold"
        android:text="Cancel Booking Page"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/waktuField"
        android:hint="Username"
        android:inputType="text" />

    <Spinner
        android:id="@+id/jenis_mobilField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/jenis_layananField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenis_mobilField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:inputType="text" />

    <Spinner
        android:id="@+id/lokasiField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenis_layananField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:inputType="text" />

    <Button
        android:id="@+id/cancel_bookingField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lokasiField"
        android:text="Cancel Booking" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cancel_bookingField"
        android:text="Back" />

    <EditText
        android:id="@+id/tanggalField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:hint="Tanggal"
        android:inputType="text" />

    <EditText
        android:id="@+id/waktuField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanggalField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="Waktu"
        android:inputType="text" />

</RelativeLayout>